# SupabaseSpike

./: SupabaseSpike.sln
SupabaseSpike.ApiService/: Program.cs  SupabaseSpike.ApiService.csproj
SupabaseSpike.ApiService/Properties/: launchSettings.json
SupabaseSpike.AppHost/: Program.cs  SupabaseSpike.AppHost.csproj  appsettings.Development.json
SupabaseSpike.AppHost/Properties/: launchSettings.json
SupabaseSpike.DatabaseMigrations/: SupabaseSpike.DatabaseMigrations.csproj
SupabaseSpike.DatabaseMigrations/Properties/: launchSettings.json
SupabaseSpike.Web/: Program.cs  SupabaseSpike.Web.csproj
SupabaseSpike.Web/Components/: App.razor  _Imports.razor
SupabaseSpike.Web/Components/Layout/: NavMenu.razor
SupabaseSpike.Web/Components/Pages/: Home.razor
SupabaseSpike.Web/Properties/: launchSettings.json
SupabaseSpike.Web/wwwroot/: app.css
